<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:contentDescription="@string/poster_content_description"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/star_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster_image"
        app:layout_constraintEnd_toEndOf="@+id/poster_image"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:contentDescription="@string/star_content_description" />

</android.support.constraint.ConstraintLayout>
